[gd_scene load_steps=132 format=3 uid="uid://du0p62qqbplbb"]

[ext_resource type="Texture2D" uid="uid://exlyd6qetwc2" path="res://Templates/Planet/288145947.png" id="1_2k2kq"]
[ext_resource type="Script" uid="uid://cl67fj2ad51rd" path="res://Templates/Planet/planet.gd" id="1_jmbfd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x64ed"]
atlas = ExtResource("1_2k2kq")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yb1ok"]
atlas = ExtResource("1_2k2kq")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6a87"]
atlas = ExtResource("1_2k2kq")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0iysh"]
atlas = ExtResource("1_2k2kq")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7vq3"]
atlas = ExtResource("1_2k2kq")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gg8s1"]
atlas = ExtResource("1_2k2kq")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qou4n"]
atlas = ExtResource("1_2k2kq")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gt5k6"]
atlas = ExtResource("1_2k2kq")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3c8m"]
atlas = ExtResource("1_2k2kq")
region = Rect2(800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8y5s"]
atlas = ExtResource("1_2k2kq")
region = Rect2(900, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfr2e"]
atlas = ExtResource("1_2k2kq")
region = Rect2(1000, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8betm"]
atlas = ExtResource("1_2k2kq")
region = Rect2(1100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dm1um"]
atlas = ExtResource("1_2k2kq")
region = Rect2(1200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ah50e"]
atlas = ExtResource("1_2k2kq")
region = Rect2(1300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hrqp"]
atlas = ExtResource("1_2k2kq")
region = Rect2(1400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwsiv"]
atlas = ExtResource("1_2k2kq")
region = Rect2(1500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3u6yv"]
atlas = ExtResource("1_2k2kq")
region = Rect2(1600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3qj4"]
atlas = ExtResource("1_2k2kq")
region = Rect2(1700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rl6u7"]
atlas = ExtResource("1_2k2kq")
region = Rect2(1800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_61obj"]
atlas = ExtResource("1_2k2kq")
region = Rect2(1900, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lvf0"]
atlas = ExtResource("1_2k2kq")
region = Rect2(2000, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_115j2"]
atlas = ExtResource("1_2k2kq")
region = Rect2(2100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkgw7"]
atlas = ExtResource("1_2k2kq")
region = Rect2(2200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bdv0"]
atlas = ExtResource("1_2k2kq")
region = Rect2(2300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vedhe"]
atlas = ExtResource("1_2k2kq")
region = Rect2(2400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2oo0y"]
atlas = ExtResource("1_2k2kq")
region = Rect2(2500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7u1fv"]
atlas = ExtResource("1_2k2kq")
region = Rect2(2600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_sj65s"]
atlas = ExtResource("1_2k2kq")
region = Rect2(2700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_52m78"]
atlas = ExtResource("1_2k2kq")
region = Rect2(2800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hi0ly"]
atlas = ExtResource("1_2k2kq")
region = Rect2(2900, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_72ix0"]
atlas = ExtResource("1_2k2kq")
region = Rect2(3000, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_l051j"]
atlas = ExtResource("1_2k2kq")
region = Rect2(3100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5erq"]
atlas = ExtResource("1_2k2kq")
region = Rect2(3200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8ys7"]
atlas = ExtResource("1_2k2kq")
region = Rect2(3300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsyxi"]
atlas = ExtResource("1_2k2kq")
region = Rect2(3400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0l7jx"]
atlas = ExtResource("1_2k2kq")
region = Rect2(3500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bj4e"]
atlas = ExtResource("1_2k2kq")
region = Rect2(3600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tktu"]
atlas = ExtResource("1_2k2kq")
region = Rect2(3700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohjud"]
atlas = ExtResource("1_2k2kq")
region = Rect2(3800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_paq2l"]
atlas = ExtResource("1_2k2kq")
region = Rect2(3900, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1jyo"]
atlas = ExtResource("1_2k2kq")
region = Rect2(4000, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7o6av"]
atlas = ExtResource("1_2k2kq")
region = Rect2(4100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_skjnh"]
atlas = ExtResource("1_2k2kq")
region = Rect2(4200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7duy8"]
atlas = ExtResource("1_2k2kq")
region = Rect2(4300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6m0pa"]
atlas = ExtResource("1_2k2kq")
region = Rect2(4400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsovj"]
atlas = ExtResource("1_2k2kq")
region = Rect2(4500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtkja"]
atlas = ExtResource("1_2k2kq")
region = Rect2(4600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lksn3"]
atlas = ExtResource("1_2k2kq")
region = Rect2(4700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5c7m"]
atlas = ExtResource("1_2k2kq")
region = Rect2(4800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_w45at"]
atlas = ExtResource("1_2k2kq")
region = Rect2(4900, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqhou"]
atlas = ExtResource("1_2k2kq")
region = Rect2(5000, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwlfp"]
atlas = ExtResource("1_2k2kq")
region = Rect2(5100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhqiw"]
atlas = ExtResource("1_2k2kq")
region = Rect2(5200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdbvc"]
atlas = ExtResource("1_2k2kq")
region = Rect2(5300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbg2h"]
atlas = ExtResource("1_2k2kq")
region = Rect2(5400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_sof2p"]
atlas = ExtResource("1_2k2kq")
region = Rect2(5500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3djve"]
atlas = ExtResource("1_2k2kq")
region = Rect2(5600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2chj"]
atlas = ExtResource("1_2k2kq")
region = Rect2(5700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsev5"]
atlas = ExtResource("1_2k2kq")
region = Rect2(5800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lks4"]
atlas = ExtResource("1_2k2kq")
region = Rect2(5900, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgvqm"]
atlas = ExtResource("1_2k2kq")
region = Rect2(6000, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jb43h"]
atlas = ExtResource("1_2k2kq")
region = Rect2(6100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1wql"]
atlas = ExtResource("1_2k2kq")
region = Rect2(6200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2xdy"]
atlas = ExtResource("1_2k2kq")
region = Rect2(6300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yn0qt"]
atlas = ExtResource("1_2k2kq")
region = Rect2(6400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjsyf"]
atlas = ExtResource("1_2k2kq")
region = Rect2(6500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xahta"]
atlas = ExtResource("1_2k2kq")
region = Rect2(6600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrcmw"]
atlas = ExtResource("1_2k2kq")
region = Rect2(6700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqxho"]
atlas = ExtResource("1_2k2kq")
region = Rect2(6800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mv0w"]
atlas = ExtResource("1_2k2kq")
region = Rect2(6900, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ec6df"]
atlas = ExtResource("1_2k2kq")
region = Rect2(7000, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxpci"]
atlas = ExtResource("1_2k2kq")
region = Rect2(7100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_av4ag"]
atlas = ExtResource("1_2k2kq")
region = Rect2(7200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6ydy"]
atlas = ExtResource("1_2k2kq")
region = Rect2(7300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylqex"]
atlas = ExtResource("1_2k2kq")
region = Rect2(7400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwk7k"]
atlas = ExtResource("1_2k2kq")
region = Rect2(7500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_53jet"]
atlas = ExtResource("1_2k2kq")
region = Rect2(7600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhigo"]
atlas = ExtResource("1_2k2kq")
region = Rect2(7700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdt8b"]
atlas = ExtResource("1_2k2kq")
region = Rect2(7800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gaoh"]
atlas = ExtResource("1_2k2kq")
region = Rect2(7900, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_icfqi"]
atlas = ExtResource("1_2k2kq")
region = Rect2(8000, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rw5he"]
atlas = ExtResource("1_2k2kq")
region = Rect2(8100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxwfs"]
atlas = ExtResource("1_2k2kq")
region = Rect2(8200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocgpm"]
atlas = ExtResource("1_2k2kq")
region = Rect2(8300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2ig0"]
atlas = ExtResource("1_2k2kq")
region = Rect2(8400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwr31"]
atlas = ExtResource("1_2k2kq")
region = Rect2(8500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_heskw"]
atlas = ExtResource("1_2k2kq")
region = Rect2(8600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3abe"]
atlas = ExtResource("1_2k2kq")
region = Rect2(8700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_clj04"]
atlas = ExtResource("1_2k2kq")
region = Rect2(8800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jt81j"]
atlas = ExtResource("1_2k2kq")
region = Rect2(8900, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_trngu"]
atlas = ExtResource("1_2k2kq")
region = Rect2(9000, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mv0d"]
atlas = ExtResource("1_2k2kq")
region = Rect2(9100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bupt"]
atlas = ExtResource("1_2k2kq")
region = Rect2(9200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpcht"]
atlas = ExtResource("1_2k2kq")
region = Rect2(9300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1qua"]
atlas = ExtResource("1_2k2kq")
region = Rect2(9400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgaai"]
atlas = ExtResource("1_2k2kq")
region = Rect2(9500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tygxl"]
atlas = ExtResource("1_2k2kq")
region = Rect2(9600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_65lha"]
atlas = ExtResource("1_2k2kq")
region = Rect2(9700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_86x4w"]
atlas = ExtResource("1_2k2kq")
region = Rect2(9800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gxgg"]
atlas = ExtResource("1_2k2kq")
region = Rect2(9900, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xie2l"]
atlas = ExtResource("1_2k2kq")
region = Rect2(10000, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbhqq"]
atlas = ExtResource("1_2k2kq")
region = Rect2(10100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_p72ax"]
atlas = ExtResource("1_2k2kq")
region = Rect2(10200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sald"]
atlas = ExtResource("1_2k2kq")
region = Rect2(10300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_00nva"]
atlas = ExtResource("1_2k2kq")
region = Rect2(10400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mbbj"]
atlas = ExtResource("1_2k2kq")
region = Rect2(10500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_viwwc"]
atlas = ExtResource("1_2k2kq")
region = Rect2(10600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_sf2qj"]
atlas = ExtResource("1_2k2kq")
region = Rect2(10700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ai43"]
atlas = ExtResource("1_2k2kq")
region = Rect2(10800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrg03"]
atlas = ExtResource("1_2k2kq")
region = Rect2(10900, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifqdf"]
atlas = ExtResource("1_2k2kq")
region = Rect2(11000, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8p4ge"]
atlas = ExtResource("1_2k2kq")
region = Rect2(11100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fx0a"]
atlas = ExtResource("1_2k2kq")
region = Rect2(11200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2r2p0"]
atlas = ExtResource("1_2k2kq")
region = Rect2(11300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5678s"]
atlas = ExtResource("1_2k2kq")
region = Rect2(11400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_prf8p"]
atlas = ExtResource("1_2k2kq")
region = Rect2(11500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fmpi"]
atlas = ExtResource("1_2k2kq")
region = Rect2(11600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8l3w"]
atlas = ExtResource("1_2k2kq")
region = Rect2(11700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3u5f"]
atlas = ExtResource("1_2k2kq")
region = Rect2(11800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ao2l0"]
atlas = ExtResource("1_2k2kq")
region = Rect2(11900, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_du0ll"]
atlas = ExtResource("1_2k2kq")
region = Rect2(12000, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvubw"]
atlas = ExtResource("1_2k2kq")
region = Rect2(12100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jt6uk"]
atlas = ExtResource("1_2k2kq")
region = Rect2(12200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_syf85"]
atlas = ExtResource("1_2k2kq")
region = Rect2(12300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxbng"]
atlas = ExtResource("1_2k2kq")
region = Rect2(12400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnu0n"]
atlas = ExtResource("1_2k2kq")
region = Rect2(12500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkrcs"]
atlas = ExtResource("1_2k2kq")
region = Rect2(12600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kt5y3"]
atlas = ExtResource("1_2k2kq")
region = Rect2(12700, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_7fnwp"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x64ed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yb1ok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6a87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0iysh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7vq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gg8s1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qou4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gt5k6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3c8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8y5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfr2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8betm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dm1um")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ah50e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hrqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwsiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3u6yv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3qj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rl6u7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61obj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lvf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_115j2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkgw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bdv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vedhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2oo0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7u1fv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sj65s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52m78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hi0ly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72ix0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l051j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5erq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8ys7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsyxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0l7jx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bj4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tktu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohjud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paq2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1jyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7o6av")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skjnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7duy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6m0pa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsovj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtkja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lksn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5c7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w45at")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqhou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwlfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhqiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdbvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbg2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sof2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3djve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2chj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsev5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lks4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgvqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jb43h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1wql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2xdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yn0qt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjsyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xahta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrcmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqxho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mv0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ec6df")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxpci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_av4ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6ydy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylqex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwk7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53jet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhigo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdt8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gaoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icfqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rw5he")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxwfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocgpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2ig0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwr31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_heskw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3abe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clj04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jt81j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trngu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mv0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bupt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpcht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1qua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgaai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tygxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65lha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86x4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gxgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xie2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbhqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p72ax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sald")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00nva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mbbj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_viwwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sf2qj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ai43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrg03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifqdf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8p4ge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fx0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2r2p0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5678s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prf8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fmpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8l3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3u5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ao2l0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_du0ll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvubw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jt6uk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syf85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxbng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnu0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkrcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kt5y3")
}],
"loop": true,
"name": &"Normal",
"speed": 5.0
}]

[node name="Planet" type="Node3D"]
script = ExtResource("1_jmbfd")

[node name="Sprites" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00557077, -1.19209e-07, -0.000610352)
texture_filter = 2
sprite_frames = SubResource("SpriteFrames_7fnwp")
animation = &"Normal"
frame_progress = 0.0325201

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprites"]

[node name="Planet Lighting" type="DirectionalLight3D" parent="Sprites"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
sky_mode = 1
