[gd_scene load_steps=3 format=3 uid="uid://422yswhcjvkg"]

[ext_resource type="PackedScene" uid="uid://c2bshlvm0kppk" path="res://Templates/Station/Space Station.tscn" id="1_dnuhu"]
[ext_resource type="PackedScene" uid="uid://du0p62qqbplbb" path="res://Templates/Planet/Planet.tscn" id="2_nd1nr"]

[node name="Main" type="Node"]

[node name="Game" type="Node3D" parent="."]

[node name="Players" type="Node3D" parent="Game"]

[node name="Station" type="Node3D" parent="Game"]

[node name="Space Station" parent="Game/Station" instance=ExtResource("1_dnuhu")]

[node name="Ships" type="Node3D" parent="Game"]

[node name="Planet" type="Node3D" parent="Game"]

[node name="Planet" parent="Game/Planet" instance=ExtResource("2_nd1nr")]
