[gd_scene load_steps=3 format=3 uid="uid://owswflv2cxvt"]

[ext_resource type="Script" uid="uid://d3abrrjge8uxd" path="res://Scenes/Main Menu/main_menu.gd" id="1_hympk"]
[ext_resource type="PackedScene" uid="uid://422yswhcjvkg" path="res://Scenes/Game.tscn" id="2_6au3y"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_hympk")
game_scene = ExtResource("2_6au3y")

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(0, 1)

[node name="Button" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.5
offset_top = -15.5
offset_right = 20.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Play"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
