[gd_scene load_steps=2 format=3 uid="uid://c2bshlvm0kppk"]

[ext_resource type="Script" path="res://Templates/Station/space_station.gd" id="1_m52e5"]

[node name="Space Station" type="Node3D" groups=["Persist"]]
script = ExtResource("1_m52e5")

[node name="Structure" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="Structure"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
use_collision = true
size = Vector3(8, 0.2, 8)
