[gd_scene load_steps=5 format=3 uid="uid://qlkhk0vyiv27"]

[ext_resource type="Script" uid="uid://bvo8bwsui37w3" path="res://Classes/Weapon/weapon.gd" id="1_ouh77"]

[sub_resource type="Animation" id="Animation_wwr5m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Mesh:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_ouh77"]
resource_name = "Shoot"
length = 0.1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0166667, 0.1),
"transitions": PackedFloat32Array(0.5, -2, 2),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.102974, 0, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Mesh:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(0.5, -0.5, 2),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, -0.015), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wwr5m"]
_data = {
&"RESET": SubResource("Animation_wwr5m"),
&"Shoot": SubResource("Animation_ouh77")
}

[node name="Weapon" type="Node3D"]
script = ExtResource("1_ouh77")

[node name="Mesh" type="Node3D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_wwr5m")
}
